launch_status failed=17 1722380729000000000
launch_status broken=0 1722380729000000000
launch_status passed=86 1722380729000000000
launch_status skipped=109 1722380729000000000
launch_status unknown=0 1722380729000000000
launch_time duration=2034574 1722380729000000000
launch_time min_duration=0 1722380729000000000
launch_time max_duration=54068 1722380729000000000
launch_time sum_duration=985297 1722380729000000000
launch_problems product_defects=17 1722380729000000000
launch_retries retries=34 1722380729000000000
launch_retries run=212 1722380729000000000
