launch_status failed=17 1722380213000000000
launch_status broken=0 1722380213000000000
launch_status passed=86 1722380213000000000
launch_status skipped=109 1722380213000000000
launch_status unknown=0 1722380213000000000
launch_time duration=2090960 1722380213000000000
launch_time min_duration=0 1722380213000000000
launch_time max_duration=54281 1722380213000000000
launch_time sum_duration=989660 1722380213000000000
launch_problems product_defects=17 1722380213000000000
launch_retries retries=35 1722380213000000000
launch_retries run=212 1722380213000000000
