launch_status failed=17 1722380452000000000
launch_status broken=0 1722380452000000000
launch_status passed=86 1722380452000000000
launch_status skipped=109 1722380452000000000
launch_status unknown=0 1722380452000000000
launch_time duration=2030083 1722380452000000000
launch_time min_duration=0 1722380452000000000
launch_time max_duration=53919 1722380452000000000
launch_time sum_duration=981364 1722380452000000000
launch_problems product_defects=17 1722380452000000000
launch_retries retries=34 1722380452000000000
launch_retries run=212 1722380452000000000
